# MyKText

./: README.md
KLineChartLib/src/main/java/com/github/fujianlian/klinechart/: BaseKLineChartView.java  KLineChartAdapter.java  KLineChartView.java
KLineChartLib/src/main/java/com/github/fujianlian/klinechart/draw/: MainDraw.java
KLineChartLib/src/main/res/values/: colors.xml
app/: build.gradle
app/keystore/: text.jks
app/keystore/release/: app-release.apk
app/src/androidTest/java/com/item/text/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ibm1.json
app/src/main/java/com/item/text/: MainActivity.java  MyApplication.java
app/src/main/java/com/item/text/data/: KLineBean.java  KSocketBean.java  Utils.java
app/src/main/java/com/item/text/db/: DataOpenHelper.java  KParentBean.java  ThreeActivity.java
app/src/main/java/com/item/text/demo/: TextOneActivity.java
app/src/main/java/com/item/text/socket/: ISocket.java  MarketService.java  SocketMessage.java  SocketResponse.java
app/src/main/java/com/item/text/text/: KLineFragment.java  KlineContract.java  KlinePresenterImpl.java  TextMainActivity.java
app/src/main/res/color/: tab_light_text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_text_main.xml  activity_text_one.xml  activity_three.xml  fragment_kline.xml  layout_kline_popwindow.xml  layout_state.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/item/text/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
